APP_NAME=Br Barber
NODE_ENV=development

APP_PORT=3000
APP_URL=http://localhost:3000

# Auth
TOKEN_SECRET=48ad594620db5a39b4d13b21ce8b0f9f
TOKEN_EXPIRATION=5d

# Banco de dados
DB_NAME=br_barbers_api
DB_HOST=localhost
DB_USER=
DB_PASS=
DB_PORT=3307

# Banco de Dados Não Relacional
MONGO_LOCAL_URI=mongodb://localhost:27017/br_barber_api
MONGO_URI=mongodb+srv://usuario:senha@cluster0-ffdre.mongodb.net/nome_bd?retryWrites=true&w=majority

# E-mail Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# E-mail Mailtrap
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_SECURE=false
EMAIL_USER=
EMAIL_PASSWORD=

# E-mail Gmail
EMAIL_G_HOST=smtp.gmail.com
EMAIL_G_PORT=465
EMAIL_G_SECURE=false
EMAIL_G_USER=
EMAIL_G_PASSWORD=

# Sentry
SENTRY_DSN=
